<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
  <meta name="author" content="BILONG NTOUBA Célestin">
  <title>TestDatnek</title>

  <base href="/">
        
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link href="/assets/scripts/daemonite/css/material.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/scripts/custom/custom.css">
</head>
<body>
  <app-root></app-root>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <script src="/assets/scripts/daemonite/js/material.min.js"></script>
  <script src="/assets/scripts/custom/custom.js"></script>
</body>
</html>
